# eventsdl

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyondthecode/eventsdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondthecode/eventsdl/: MainApplication.kt
app/src/main/java/com/beyondthecode/eventsdl/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/beyondthecode/eventsdl/ui/: DispatchInsetsNavHostFragment.kt  LaunchModule.kt  LaunchViewModel.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/beyondthecode/eventsdl/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingModule.kt  OnboardingSignInFragment.kt  OnboardingViewModel.kt  ViewPagerPager.kt  WelcomeDuringConferenceFragment.kt  WelcomePostConferenceFragment.kt  WelcomePreConferenceFragment.kt
app/src/main/java/com/beyondthecode/eventsdl/ui/signin/: SignInDialogFragment.kt  SignInDialogModule.kt  SignInViewModel.kt  SignInViewModelDelegate.kt  SignInViewModelDelegateModule.kt
app/src/main/java/com/beyondthecode/eventsdl/util/: CircularOutlineProvider.kt  Extensions.kt  ViewBindingAdapters.kt
app/src/main/java/com/beyondthecode/eventsdl/util/signin/: SignInHandler.kt  SignInResult.kt
app/src/main/java/com/beyondthecode/eventsdl/widget/: FadingSnackbar.kt  NavigationBarContentFrameLayout.kt
app/src/main/res/drawable/: fading_snackbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_sign_in.xml  fading_snackbar_layout.xml  fragment_onboarding.xml  fragment_onboarding_signin.xml  fragment_onboarding_welcome_during.xml  fragment_onboarding_welcome_post.xml  fragment_onboarding_welcome_pre.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/beyondthecode/eventsdl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/beyondthecode/model/: Announcement.kt  Block.kt  Codelab.kt  ConferenceData.kt  ConferenceDay.kt  ConferenceWifiInfo.kt  Moment.kt  Room.kt  Session.kt  Speaker.kt  Tag.kt  Theme.kt
model/src/main/java/com/beyondthecode/model/reservations/: ReservationRequest.kt  ReservationRequestResult.kt
shared/: build.gradle
shared/src/androidTest/java/com/beyondthecode/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/beyondthecode/shared/analytics/: AnalyticsHelper.kt
shared/src/main/java/com/beyondthecode/shared/data/: ConferenceDataRepository.kt  ConferenceDataSource.kt  FirestoreExtensions.kt
shared/src/main/java/com/beyondthecode/shared/data/agenda/: AgendaRepository.kt
shared/src/main/java/com/beyondthecode/shared/data/codelabs/: CodelabsRepository.kt
shared/src/main/java/com/beyondthecode/shared/data/config/: AppConfigDataSource.kt  RemoteAppConfigDataSource.kt
shared/src/main/java/com/beyondthecode/shared/data/db/: AppDataBase.kt  CodelabFtsDao.kt  CodelabFtsEntity.kt  SessionFtsDao.kt  SessionFtsEntity.kt  SpeakerFtsDao.kt  SpeakerFtsEntity.kt
shared/src/main/java/com/beyondthecode/shared/data/feed/: DefaultFeedRepository.kt  FirestoreAnnouncementDataSource.kt  FirestoreMomentDataSource.kt
shared/src/main/java/com/beyondthecode/shared/data/feedback/: FeedbackEndpoint.kt
shared/src/main/java/com/beyondthecode/shared/data/prefs/: PreferenceStorage.kt
shared/src/main/java/com/beyondthecode/shared/data/session/: SessionRepository.kt
shared/src/main/java/com/beyondthecode/shared/data/signin/: AuthenticatedUserInfo.kt  AuthenticatedUserRegistration.kt  FirebaseRegisteredUserInfo.kt
shared/src/main/java/com/beyondthecode/shared/data/signin/datasources/: AuthIdDataSource.kt  AuthStateUserDataSource.kt  FirebaseAuthStateUserDataSource.kt  FirebaseRegisteredUserDataSource.kt  RegisteredUserDataSource.kt
shared/src/main/java/com/beyondthecode/shared/data/tag/: TagDataSource.kt  TagRepository.kt
shared/src/main/java/com/beyondthecode/shared/data/userevent/: DefaultSessionAndUserEventRepository.kt  FirestoreUserEventDataSource.kt  FirestoreUserEventParser.kt  UserEventDataSource.kt  UserEventsMessageGenerator.kt
shared/src/main/java/com/beyondthecode/shared/di/: ActivityScoped.java  BroadcastReceiverScoped.kt  BroadcastReceiverbindingModule.kt  ChildFragmentScoped.kt  EventsdlViewModelFactory.kt  FragmentScoped.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/beyondthecode/shared/domain/: MediatorUseCase.kt  UseCase.kt
shared/src/main/java/com/beyondthecode/shared/domain/auth/: ObserveUserAuthStateUseCase.kt
shared/src/main/java/com/beyondthecode/shared/domain/internal/: TaskScheduler.kt
shared/src/main/java/com/beyondthecode/shared/domain/prefs/: NotificationsPrefIsShownUseCase.kt  OnboardingCompleteActionUseCase.kt  OnboardingCompletedUseCase.kt
shared/src/main/java/com/beyondthecode/shared/domain/sessions/: LoadSessionSyncUseCase.kt  LoadUserSessionSyncUseCase.kt  LoadUserSessionUseCase.kt  NotificationAlarmUpdater.kt
shared/src/main/java/com/beyondthecode/shared/domain/users/: ReservationActionUseCase.kt  StarEventAndNotifyUseCase.kt  SwapActionUseCase.kt
shared/src/main/java/com/beyondthecode/shared/fcm/: FcmTokenUpdater.kt  TopicSubscriber.kt
shared/src/main/java/com/beyondthecode/shared/notifications/: AlarmBroadcastReceiver.kt  CancelNotificationBroadcastReceiver.kt  SessionAlarmManager.kt
shared/src/main/java/com/beyondthecode/shared/result/: Event.kt  Result.kt
shared/src/main/java/com/beyondthecode/shared/schedule/: UserSessionMatcher.kt
shared/src/main/java/com/beyondthecode/shared/time/: DefaultTimeProvider.kt
shared/src/main/java/com/beyondthecode/shared/util/: ColorUtils.kt  Extensions.kt  NetworkUtils.kt  SetIntervalLiveData.kt  SpeakerUtils.kt  TimeUtils.kt
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/test/java/com/beyondthecode/shared/: ExampleUnitTest.kt
(+2 files in other folders)
