// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext{
        //App version
        versionName = "1.0.0" // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 100

        //SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        //App dependencies
        browserVersion = '1.0.0'
        constraintLayoutVersion = '3.0.1'
        daggerVersion = "2.24"
        fabricVersion = '1.25.4'
        firebaseAuthVersion = '18.1.0'
        firebaseConfigVersion = '18.0.0'
        firebaseCoreVersion = '17.0.1'
        firebaseFirestoreVersion = '20.2.0'
        firebaseFunctionsVersion = '18.1.0'
        firebaseMessagingVersion = '19.0.1'
        firebaseUiVersion = "4.0.0"
        gsonVersion = "2.8.6"
        lifecycleVersion = '2.1.0'
        materialVersion = '1.1.0-alpha07'

        navigationVersion = "2.0.0"



        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'

        okhttpVersion = "3.10.0"
        pageIndicatorVersion = "1.3.0"
        roomVersion = '2.2.1'


        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.1"
    }
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
